#POSTGRES DATABASE
spring.datasource.url= jdbc:postgresql://postgres:5432/dev
spring.datasource.username=postgres
spring.datasource.password=Ai37o6qx
spring.jpa.hibernate.ddl-auto=update

server.port= 9000